# for basic app
DATABASE_URL="file:./db.sqlite"
NEXT_PUBLIC_CLIENTVAR=example

# for next-auth
DISCORD_CLIENT_ID=example
DISCORD_CLIENT_SECRET=example

# for postgres
DATABASE_USER=youruser
DATABASE_PASS=yourpassword
DATABASE_NAME=yourname
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public

# for redis
REDIS_USER=youruser
REDIS_PASS=yourpassword
REDIS_DB=0
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://${REDIS_USER}:${REDIS_PASS}@${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}